NEXT_PUBLIC_BASE_URL="http://localhost:3000/api"

DATABASE_URL="mysql://root:docker@localhost:3306/fallstack23"

FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
